# Format: IP;PORT;SERVICE_NAME;RETRY_COUNT
# Mau cau hinh 
# << -------------------
# 127.0.0.1;8080;MySQL_Service;3
# 10.10.10.1;80;Apache_Web;2
# 192.168.1.100;443;HTTPS_Service;3
# >> -------------------