$seekfilesdir = '/tmp/check_logfiles/seekfilesdir';
$protocolsdir = '/tmp/check_logfiles/protocolsdir';
@searches = (
{
tag => 'ContentClient_DTS_ERROR',
logfile => '/opt/tnvn/sourcecode/ContentClient/log/TNVN.log',
criticalpatterns => ['500 Internal Server Error from POST https://api.digimovie.com.vn','500 Internal Server Error from POST https://api.digiclip.com.vn'],
warningpatterns => [ 'STYLERWARN' ],
okpatterns => ['No such property','FileNotFoundException','Illegal character in query','MovieContenController','ClipContenController'],
savestate => on,
},

);
