$seekfilesdir = '/tmp/check_logfiles/seekfilesdir';
$protocolsdir = '/tmp/check_logfiles/protocolsdir';
@searches = (
{
tag => 'digishop_api_tao_donhang_simso_ERROR',
logfile => '/opt/api/log/vnptshop.log',
criticalpatterns => ['Service Unavailable'],
warningpatterns => [ 'STYLERWARN' ],
okpatterns => ['No such property','FileNotFoundException','Illegal character in query','token:null','JwTokenHelper'],
savestate => on,
},

);
