$seekfilesdir = '/tmp/check_logfiles/seekfilesdir';
$protocolsdir = '/tmp/check_logfiles/protocolsdir';
@searches = (
{
tag => 'tnvn_rest_controller_ERROR',
logfile => '/opt/tnvn/sourcecode/EditNews/log/fullLog.log',
criticalpatterns => ['ERROR'],
warningpatterns => [ 'STYLERWARN' ],
okpatterns => ['No such property','FileNotFoundException','Illegal character in query'],
savestate => on,
},

);
