$seekfilesdir = '/tmp/check_logfiles/seekfilesdir';
$protocolsdir = '/tmp/check_logfiles/protocolsdir';
@searches = (
{
tag => 'api_it_ERROR',
logfile => '/opt/api/log/vnptshop.log',
criticalpatterns => ['System error','IT error code'],
warningpatterns => [ 'STYLERWARN' ],
okpatterns => ['No such property','FileNotFoundException','Illegal character in query','token:null','JwTokenHelper'],
savestate => on,
},

);
