$seekfilesdir = '/tmp/check_logfiles/seekfilesdir';
$protocolsdir = '/tmp/check_logfiles/protocolsdir';
@searches = (

tag => 'apiit_ERROR',
logfile => '/opt/api/log/vnptshop.log',
criticalpatterns => ['System error'],
warningpatterns => [ 'STYLERWARN' ],
okpatterns => ['get_available_personalized_packages','No such property','FileNotFoundException','Illegal character in query','token:null','JwTokenHelper'],
savestate => on,
},

);
