$seekfilesdir = '/tmp/check_logfiles/seekfilesdir';
$protocolsdir = '/tmp/check_logfiles/protocolsdir';
@searches = (
{
tag => 'Campaign_voucher_empty_ERROR',
logfile => '/opt/CallDhsxProcess/log/CallDhsxProcess.log',
criticalpatterns => ['Campaign is empty voucher'],
warningpatterns => [ 'STYLERWARN' ],
okpatterns => ['No such property','FileNotFoundException','Illegal character in query','token:null','JwTokenHelper'],
savestate => on,
},

);
