$seekfilesdir = '/tmp/check_logfiles/seekfilesdir';
$protocolsdir = '/tmp/check_logfiles/protocolsdir';
@searches = (
{
tag => 'ContentClient_ERROR',
logfile => '/opt/tnvn/sourcecode/ContentClient/log/TNVN.log',
criticalpatterns => ['ERROR'],
warningpatterns => [ 'STYLERWARN' ],
okpatterns => ['No such property','FileNotFoundException','Illegal character in query','MovieContenController','ClipContenController','get_home_list','500 Internal Server Error from POST https://api.digimovie.com.vn','500 Internal Server Error from POST https://api.digiclip.com.vn'],
savestate => on,
},

);
