$seekfilesdir = '/tmp/check_logfiles/seekfilesdir';
$protocolsdir = '/tmp/check_logfiles/protocolsdir';
@searches = (
{
tag => 'EurekaServer_ERROR',
logfile => '/opt/tnvn/sourcecode/EurekaServer/log/fullLog.log',
criticalpatterns => ['ERROR'],
warningpatterns => [ 'STYLERWARN' ],
okpatterns => ['No such property','FileNotFoundException','Illegal character in query'],
savestate => on,
},

);
