UserParameter=checklog[*],/etc/zabbix/scripts/check_logfiles.sh "$1"
UserParameter=checklog_desc[*],/etc/zabbix/scripts/check_logfiles.sh "$1" desc
UserParameter=svc.check[*],/etc/zabbix/scripts/check_service.sh "$1"
UserParameter=port.check[*],/etc/zabbix/scripts/check_port.sh "$1"
UserParameter=proc.check[*],/etc/zabbix/scripts/check_process.sh "$1"
