$seekfilesdir = '/tmp/check_logfiles/seekfilesdir';
$protocolsdir = '/tmp/check_logfiles/protocolsdir';
@searches = (
{
tag => 'shoppingonline_ERROR',
logfile => '/opt/api/log/vnptshop.log',
criticalpatterns => ['JDBCConnectionException'],
warningpatterns => [ 'STYLERWARN' ],
okpatterns => ['No such property','FileNotFoundException','Illegal character in query','token:null','JwTokenHelper'],
savestate => on,
},

);
